# bookstore-v7

./: README.md  pom.xml
myapplication-backend/: pom.xml
myapplication-backend/src/main/java/com/example/myapplication/samples/backend/: DataService.java
myapplication-backend/src/main/java/com/example/myapplication/samples/backend/data/: Availability.java  Category.java  Product.java
myapplication-backend/src/main/java/com/example/myapplication/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
myapplication-backend/src/test/java/com/example/myapplication/samples/backend/: DataServiceTest.java
myapplication-production/: pom.xml
myapplication-ui/: pom.xml
myapplication-ui/src/main/java/com/example/myapplication/: MyUI.java
myapplication-ui/src/main/java/com/example/myapplication/samples/: ErrorView.java  MainScreen.java  Menu.java
myapplication-ui/src/main/java/com/example/myapplication/samples/about/: AboutView.java
myapplication-ui/src/main/java/com/example/myapplication/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
myapplication-ui/src/main/java/com/example/myapplication/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudPresenter.java  SampleCrudView.java
myapplication-ui/src/main/resources/com/example/myapplication/samples/crud/: ProductFormDesign.html
myapplication-ui/src/main/webapp/VAADIN/themes/mytheme/: styles.css
myapplication-widgetset/: pom.xml
myapplication-widgetset/src/main/java/com/example/myapplication/client/samples/: ResetButtonForTextFieldConnector.java
myapplication-widgetset/src/main/java/com/example/myapplication/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
myapplication-widgetset/src/main/java/com/google/gwt/dev/shell/: CheckForUpdates.java
myapplication-widgetset/src/main/resources/com/example/myapplication/samples/: attribute_extension_connector.js
